In [4]:
#pivot and pivot_tables
import pandas as pd
df1=pd.read_csv('weather.csv',date_parser='date')
df1

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [8]:
#Pivot():It helps to reshape or transform column to row 
#lets look at the following example
df1.pivot(index='date',columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [9]:
#in the above pivot table if you want to humidity as table then
df1.pivot(index='date',columns='city',values='humidity')

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [14]:
#Pivot_table():It is used to summarise and aggregate(mean,sum,diff,prod...etc) the table
df2=pd.read_csv('weather2.csv',date_parser='date')
df2

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [20]:
#converting date column to date
df2.date=pd.to_datetime(df2.date)
type(df2.date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [22]:
#lets summarise the table with average humidity and temperatute on both dates
df2.pivot_table(index='date',columns='city',aggfunc='mean')

           humidity          temperature
city         mumbai new york      mumbai new york
date
2017-05-01     81.5     55.0        76.5     63.0
2017-05-02     55.5     61.0        81.0     71.0

In [ ]:
#we aggregate the table with mean,sum,diff,count etc...

In [47]:
df3=pd.read_csv('weather3.csv')
df3

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [49]:
df3.date=pd.to_datetime(df3.date)

In [54]:
df3.pivot_table(index=pd.Grouper(freq='m',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667