In [2]:
import pandas as pd
walmart=pd.read_csv('walmart.csv')
walmart

  Line Item  2017Q1  2017Q2  2017Q3  2017Q4  2018Q1
0   Revenue  115904  120854  118179  130936  117542
1  Expenses   86544   89485   87484   97743   87688
2    Profit   29360   31369   30695   33193   29854

In [6]:
#lets put Line item as index
walmart.set_index('Line Item',inplace=True)

In [20]:
walmart

           2017Q1  2017Q2  2017Q3  2017Q4  2018Q1
Line Item
Revenue    115904  120854  118179  130936  117542
Expenses    86544   89485   87484   97743   87688
Profit      29360   31369   30695   33193   29854

In [40]:
walmart=walmart.T
walmart

Line Item  Revenue  Expenses  Profit
2017Q1      115904     86544   29360
2017Q2      120854     89485   31369
2017Q3      118179     87484   30695
2017Q4      130936     97743   33193
2018Q1      117542     87688   29854

In [43]:
#converting object to period index
walmart.index=pd.PeriodIndex(walmart.index,freq='Q-JAN')
walmart

Line Item  Revenue  Expenses  Profit
2017Q1      115904     86544   29360
2017Q2      120854     89485   31369
2017Q3      118179     87484   30695
2017Q4      130936     97743   33193
2018Q1      117542     87688   29854

In [44]:
type(walmart.index)

pandas.core.indexes.period.PeriodIndex

In [46]:
walmart['start date']=walmart.index.map(lambda x:x.start_time)
walmart

Line Item  Revenue  Expenses  Profit start date
2017Q1      115904     86544   29360 2016-02-01
2017Q2      120854     89485   31369 2016-05-01
2017Q3      118179     87484   30695 2016-08-01
2017Q4      130936     97743   33193 2016-11-01
2018Q1      117542     87688   29854 2017-02-01

In [48]:
walmart['end date']=walmart.index.map(lambda x:x.end_time)
walmart

Line Item,Revenue,Expenses,Profit,start date,end date
2017Q1,115904,86544,29360,2016-04-30 23:59:59.999999999,2016-04-30 23:59:59.999999999
2017Q2,120854,89485,31369,2016-07-31 23:59:59.999999999,2016-07-31 23:59:59.999999999
2017Q3,118179,87484,30695,2016-10-31 23:59:59.999999999,2016-10-31 23:59:59.999999999
2017Q4,130936,97743,33193,2017-01-31 23:59:59.999999999,2017-01-31 23:59:59.999999999
2018Q1,117542,87688,29854,2017-04-30 23:59:59.999999999,2017-04-30 23:59:59.999999999