In [1]:
'''In statistics, a contingency table (also known as a cross tabulation or crosstab) is a type of table in a matrix format
that displays the (multivariate) frequency distribution of the variables.'''

import pandas as pd
df=pd.read_excel('survey.xls')
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [7]:
#lets demonstrate
#let us know the handedness of each country 
cross_handedness=pd.crosstab(df.Nationality,df.Handedness,margins=True)
cross_handedness

Handedness   Left  Right  All
Nationality
Bangadesh       2      0    2
China           2      1    3
India           2      1    3
USA             1      3    4
All             7      5   12

In [8]:
#let us know the sex fd of each country 
crosstab_sex=pd.crosstab(df.Nationality,df.Sex,margins=True)
crosstab_sex

Sex          Female  Male  All
Nationality
Bangadesh         1     1    2
China             2     1    3
India             0     3    3
USA               2     2    4
All               5     7   12

In [10]:
#let us know the sex fd of each country in percentages
crosstab_sex=pd.crosstab(df.Nationality,df.Sex,normalize='index')
crosstab_sex

Sex            Female      Male
Nationality
Bangadesh    0.500000  0.500000
China        0.666667  0.333333
India        0.000000  1.000000
USA          0.500000  0.500000

In [11]:
#Handedness of each country's sex
cross_N=pd.crosstab([df.Nationality,df.Sex],df.Handedness)
cross_N

Handedness          Left  Right
Nationality Sex
Bangadesh   Female     1      0
            Male       1      0
China       Female     1      1
            Male       1      0
India       Male       2      1
USA         Female     0      2
            Male       1      1

In [17]:
#let us know the average age of handedness
import numpy as np
cross_age=pd.crosstab([df.Sex],df.Handedness,values=df.Age,aggfunc=np.average)
cross_age

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0