In [1]:
from pandas import read_csv

In [17]:
df = read_csv('weather_data.csv')
df

   temperature  windspeed   event  unknown
0         32.0        6.0    Rain      NaN
1          NaN        9.0   Sunny      NaN
2         28.0        NaN    Snow      NaN
3          NaN        7.0     NaN      NaN
4         32.0        NaN    Rain      NaN
5          NaN        NaN   Sunny      NaN
6          NaN        NaN     NaN      NaN
7         34.0        8.0  Cloudy      NaN
8         40.0       12.0   Sunny      NaN

### Dropping "unknown" column

In [18]:
df.drop(labels=['unknown'],inplace=True,axis=1)
#Note
#"inplace=True" will permanently remove the column
#axis = 1 indicates column where as axis = 0 is row

In [19]:
df

   temperature  windspeed   event
0         32.0        6.0    Rain
1          NaN        9.0   Sunny
2         28.0        NaN    Snow
3          NaN        7.0     NaN
4         32.0        NaN    Rain
5          NaN        NaN   Sunny
6          NaN        NaN     NaN
7         34.0        8.0  Cloudy
8         40.0       12.0   Sunny

### Dropping the rows that contains all NaN values

In [22]:
df.dropna(how='all',axis=0)

   temperature  windspeed   event
0         32.0        6.0    Rain
1          NaN        9.0   Sunny
2         28.0        NaN    Snow
3          NaN        7.0     NaN
4         32.0        NaN    Rain
5          NaN        NaN   Sunny
7         34.0        8.0  Cloudy
8         40.0       12.0   Sunny

### Dropping the rows that contains  NaN values

In [26]:
df.dropna(how="any",axis=0) #This is the default parameter

   temperature  windspeed   event
0         32.0        6.0    Rain
7         34.0        8.0  Cloudy
8         40.0       12.0   Sunny

### Dropping the rows that contains 2 or more NaN values

In [29]:
df.dropna(thresh=2,axis=0)

   temperature  windspeed   event
0         32.0        6.0    Rain
1          NaN        9.0   Sunny
2         28.0        NaN    Snow
4         32.0        NaN    Rain
7         34.0        8.0  Cloudy
8         40.0       12.0   Sunny