In [25]:
import pandas as pd
import numpy as np
df=pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed    event
0  1/1/2017           32          6     Rain
1  1/2/2017       -99999          7    Sunny
2  1/3/2017           28     -99999     Snow
3  1/4/2017       -99999          7  NoEvent
4  1/5/2017           32     -88888     Rain
5  1/6/2017           31          2    Sunny
6  1/6/2017           34          5  NoEvent

In [34]:
#lets replace -99999,-88888 ,NoEvent with NaN
new_df=df.replace([-99999,-88888],np.NaN)
new_df

        day  temperature  windspeed    event
0  1/1/2017         32.0        6.0     Rain
1  1/2/2017          NaN        7.0    Sunny
2  1/3/2017         28.0        NaN     Snow
3  1/4/2017          NaN        7.0  NoEvent
4  1/5/2017         32.0        NaN     Rain
5  1/6/2017         31.0        2.0    Sunny
6  1/6/2017         34.0        5.0  NoEvent

In [33]:
new_df=df.replace({
    'temperature':-99999,
    'windspeed':[-99999,-88888],
    'event':'NoEvent'
},np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [35]:
df

        day  temperature  windspeed    event
0  1/1/2017           32          6     Rain
1  1/2/2017       -99999          7    Sunny
2  1/3/2017           28     -99999     Snow
3  1/4/2017       -99999          7  NoEvent
4  1/5/2017           32     -88888     Rain
5  1/6/2017           31          2    Sunny
6  1/6/2017           34          5  NoEvent

In [45]:
#lets put sunny inplace of NoEvent
new_df2=df.replace({
    -99999:np.NaN,
    -88888:np.NaN,
    'NoEvent':'sunny'
})
new_df2

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  sunny

In [41]:
df2=pd.read_csv('weatherdata2.csv')
df2

        day temperature windspeed    event
0  1/1/2017         32F      6mph     Rain
1  1/2/2017      -99999         7    Sunny
2  1/3/2017         28C    -99999     Snow
3  1/4/2017      -99999      7mph  NoEvent
4  1/5/2017          32    -88888     Rain
5  1/6/2017          31         2    Sunny
6  1/6/2017          34         5  NoEvent

In [44]:
#lets use regex parameter to replace the junk values
new_df3=df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
new_df3

        day  temperature  windspeed    event
0  1/1/2017           32          6     Rain
1  1/2/2017       -99999          7    Sunny
2  1/3/2017           28     -99999     Snow
3  1/4/2017       -99999          7  NoEvent
4  1/5/2017           32     -88888     Rain
5  1/6/2017           31          2    Sunny
6  1/6/2017           34          5  NoEvent