In [2]:
#Time series : Time series  is a set of data points indexed in time order
#DateTimeIndex: Refers to analysing the data of particular month ,day ,time of that year
import pandas as pd
df1=pd.read_csv('aapl.csv',parse_dates=['Date'])
df1.head(5)

        Date    Open    High     Low   Close    Volume
0 2017-07-07  142.90  144.75  142.90  144.18  19201712
1 2017-07-06  143.02  143.50  142.41  142.73  24128782
2 2017-07-05  143.69  144.79  142.72  144.09  21569557
3 2017-07-03  144.88  145.30  143.10  143.50  14277848
4 2017-06-30  144.45  144.96  143.78  144.02  23024107

In [5]:
#lets check whether the Date column is Date or str
type(df1.Date[1])

pandas._libs.tslibs.timestamps.Timestamp

In [6]:
#lets put Date column as index
df1=pd.read_csv('aapl.csv',parse_dates=['Date'],index_col='Date')
df1.head(5)

              Open    High     Low   Close    Volume
Date
2017-07-07  142.90  144.75  142.90  144.18  19201712
2017-07-06  143.02  143.50  142.41  142.73  24128782
2017-07-05  143.69  144.79  142.72  144.09  21569557
2017-07-03  144.88  145.30  143.10  143.50  14277848
2017-06-30  144.45  144.96  143.78  144.02  23024107

In [14]:
#lets retrieve the january stock prices
print('January stock prices')
df1['2017-01']#year 2017 month 01(jan)

January stock prices

              Open    High     Low   Close    Volume
Date
2017-01-31  121.15  121.39  120.62  121.35  49200993
2017-01-30  120.93  121.63  120.66  121.63  30377503
2017-01-27  122.14  122.35  121.60  121.95  20562944
2017-01-26  121.67  122.44  121.60  121.94  26337576
2017-01-25  120.42  122.10  120.28  121.88  32586673
2017-01-24  119.55  120.10  119.50  119.97  23211038
2017-01-23  120.00  120.81  119.77  120.08  22050218
2017-01-20  120.45  120.45  119.73  120.00  32597892
2017-01-19  119.40  120.09  119.37  119.78  25597291
2017-01-18  120.00  120.50  119.71  119.99  23712961
2017-01-17  118.34  120.24  118.22  120.00  34439843
2017-01-13  119.11  119.62  118.81  119.04  26111948
2017-01-12  118.90  119.30  118.21  119.25  27086220
2017-01-11  118.74  119.93  118.60  119.75  27588593
2017-01-10  118.77  119.38  118.30  119.11  24462051
2017-01-09  117.95  119.43  117.94  118.99  33561948
2017-01-06  116.78  118.16  116.47  117.91  31751900
2017-01-05  115.92  116.86  115.81  116.61  22193587
2017-01-04  115.85  116.51  115.75  116.02  21118116
2017-01-03  115.80  116.33  114.76  116.15  28781865

In [10]:
#lets find the close values of jan stock
df1['2017-01'].Close

Date
2017-01-31    121.35
2017-01-30    121.63
2017-01-27    121.95
2017-01-26    121.94
2017-01-25    121.88
2017-01-24    119.97
2017-01-23    120.08
2017-01-20    120.00
2017-01-19    119.78
2017-01-18    119.99
2017-01-17    120.00
2017-01-13    119.04
2017-01-12    119.25
2017-01-11    119.75
2017-01-10    119.11
2017-01-09    118.99
2017-01-06    117.91
2017-01-05    116.61
2017-01-04    116.02
2017-01-03    116.15
Name: Close, dtype: float64

In [13]:
#now lets find the Average(mean) stocks price in the month of jan
print("The Average(mean) stocks price in the month of jan")
df1['2017-01'].Close.mean()

The Average(mean) stocks price in the month of jan

119.57000000000001

In [17]:
df1['2017-01-14':'2017-01-07']

              Open    High     Low   Close    Volume
Date
2017-01-13  119.11  119.62  118.81  119.04  26111948
2017-01-12  118.90  119.30  118.21  119.25  27086220
2017-01-11  118.74  119.93  118.60  119.75  27588593
2017-01-10  118.77  119.38  118.30  119.11  24462051
2017-01-09  117.95  119.43  117.94  118.99  33561948